<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".homeFragment">

    <!-- Search Box with Location Icon -->
    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@id/buttonSearch"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:hint="Search"
            android:paddingStart="16dp"
            android:paddingLeft="30dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/black" />

        <ImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Search"
            android:padding="8dp"
            android:src="@drawable/location" />
    </RelativeLayout>

    <!-- ScrollView for List of Events -->
    <ScrollView
        android:id="@+id/scrollViewEvents"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:layout_below="@id/searchLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/eventListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Event TextViews -->
            <TextView
                android:id="@+id/event1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/black"
                android:text="Event 1"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Event 2"
                android:background="@color/black"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/black"
                android:text="Event 3"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/black"
                android:text="Event 4"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Event 5"
                android:background="@color/black"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
