<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Include custom toolbar -->
    <include
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- ScrollView with content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"> <!-- Place ScrollView below the toolbar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Circular ImageView -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:src="@drawable/action_hero"
                    app:shapeAppearanceOverlay="@style/Circular" />
            </FrameLayout>

            <!-- TextViews for user data -->
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textViewName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textViewAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewAddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewLandmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewTown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewPinCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
